# myTK

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myTk/: App.java  TestService.java  TestTable.java  TestTableMapper.java
src/main/java/com/tk/: TKBaseMapper.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/test/java/com/myTk/: AppTest.java
